<html>
    <head>
        <style>
            .con{
                position: relative;
            }
            .gl1{
                width: 200px;
                height: 100px;
                background: rgba(0, 0, 0, 0.15); 
                position: absolute;
            }
            .gl2{
                width: 200px;
                height: 100px;
                background: rgba(0, 0, 0, 0.25);
                margin: 5px 0 0 5px;
                position: absolute;
            }
            .gl3{
                width: 200px;
                height: 100px;
                background: rgba(0, 0, 0, 0.55);
                margin: 10px 0 0 10px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="con">
        <div class="gl1">Glitch</div>
        <div class="gl2">Glitch</div>
        <div class="gl3">Glitch</div>
        </div>
    </body>
</html>